NEXT_PUBLIC_SUPABASE_URL=https://ntvlfsuuiivbsuyneidq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dmxmc3V1aWl2YnN1eW5laWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDc0MzcsImV4cCI6MjA2NzY4MzQzN30.20v6FTni3oZxc75hqyBQLJKje9-Ulgm36i6uYt1Be5E
NEXT_PUBLIC_APP_URL=http://localhost:3000
